body {
  margin: 0px;
  position: relative;
  /* padding-bottom: 20px; */
  background-color: #f0f0f0;
  font-size: 2%;
  text-align: center;
}
.search-form {
  padding: 7px 0px;
  display: flex;
  /* gap: 10px; */
  justify-content: center;
  background-color: rgb(28, 28, 194);
}
.search-form input {
  padding-left: 5px;
  border: transparent;
  outline: transparent;
}
.search-form input:hover {
  border: transparent;
}
.search-form button {
  height: 34px;
  width: 34px;
  border: 1px solid transparent;
  cursor: pointer;
  background-image: url('/src/image/search.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px 30px;
}

.gallery {
  padding: 0px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.photo-card {
  /* height:100%; */
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.photo-card a {
  flex-grow: 1;
}

.image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  cursor: zoom-in;
}
.info {
  font-size: 1.1rem;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 5px;
}
.info-item {
  display: flex;
  gap: 2px;
  flex-direction: column;
}
.load-more {
  margin-left: auto;
  margin-right: auto;
}
.page-up {
  width: 66px;
  height: 86px;
  border-color: transparent;
  border-radius: 15px;
  position: fixed;
  bottom: 10;
  right: 10;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 2s;
  background-image: url('/src/image/UP1.png');

  background-clip: padding-box;
  background-repeat: no-repeat;
}
.page-up:hover {
  opacity: 0.8;
  /* background-color: red; */
}
.is-hidden {
  display: none;
}
.sl-wrapper {
  cursor: zoom-out;
}
.sl-image {
  cursor: default;
}
.pages-load {
  font-size: 12px;
  display: block;
  height: 20px;
  margin-top: 5px;
}
